 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\yhpsoft\Diamond\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///F:\home\mini-mcu\hardware\mcu\step_fpga\impl1\syntmp\impl1_srr.htm#error6" target="srrFrame" title="">Error in report!</a>  </li>
<li><a href="file:///F:\home\mini-mcu\hardware\mcu\step_fpga\impl1\syntmp\impl1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Report</a>  </li></ul></li>
<li><a href="file:///F:\home\mini-mcu\hardware\mcu\step_fpga\impl1\stdout.log" target="srrFrame" title="">Session Log (04:59 26-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>