[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="198,0"
Group%20By="112,1"
Pin="77,2"
BANK="76,3"
BANK_VCC="112,4"
VREF="76,5"
IO_TYPE="175,6"
PULLMODE="119,7"
DRIVE="85,8"
SLEWRATE="113,9"
CLAMP="85,10"
OPENDRAIN="121,11"
DIFFRESISTOR="148,12"
DIFFDRIVE="121,13"
HYSTERESIS="130,14"
Outload%20%28pF%29="148,15"
MaxSkew="103,16"
Clock%20Load%20Only="175,17"
SwitchingID="139,18"
Ground%20plane%20PCB%20noise%20%28mV%29="283,19"
Power%20plane%20PCB%20noise%20%28mV%29="274,20"
SSO%20Allowance%28%25%29="184,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="107,0"
Pad%20Name="112,1"
Dual%20Function="190,2"
Polarity="112,3"
BANK="0,4"
BANK_VCC="112,5"
IO_TYPE="175,6"
Signal%20Name="189,7"
Signal%20Type="139,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="269,ELLIPSIS"
Preference%20Value="268,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="152,ELLIPSIS"
Preference%20Value="137,ELLIPSIS"
Preference%20Unit="128,ELLIPSIS"

[Group]
Group%20Type\Name="154,ELLIPSIS"
Value="51,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="142,ELLIPSIS"
Preference%20Value="137,ELLIPSIS"
