<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Nov 26 04:55:55 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     LED_shining
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets clk_in_c]
            634 items scored, 434 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 4.859ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u1/cnt_p_110__i0  (from clk_in_c +)
   Destination:    FD1S3IX    CD             \u1/cnt_p_110__i0  (to clk_in_c +)

   Delay:                   9.699ns  (30.0% logic, 70.0% route), 6 logic levels.

 Constraint Details:

      9.699ns data_path \u1/cnt_p_110__i0 to \u1/cnt_p_110__i0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.859ns

 Path Details: \u1/cnt_p_110__i0 to \u1/cnt_p_110__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u1/cnt_p_110__i0 (from clk_in_c)
Route         2   e 1.198                                  \u1/cnt_p[0]
LUT4        ---     0.493              C to Z              \u1/i4_4_lut
Route         1   e 0.941                                  \u1/n10
LUT4        ---     0.493              C to Z              \u1/i1_4_lut_adj_13
Route         1   e 0.941                                  \u1/n4_adj_204
LUT4        ---     0.493              D to Z              \u1/i1_4_lut
Route         1   e 0.941                                  \u1/n4
LUT4        ---     0.493              D to Z              \u1/i143_4_lut
Route         1   e 0.941                                  n32
LUT4        ---     0.493              C to Z              \mcu/i27_4_lut_4_lut
Route        20   e 1.828                                  n114
                  --------
                    9.699  (30.0% logic, 70.0% route), 6 logic levels.


Error:  The following path violates requirements by 4.859ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u1/cnt_p_110__i0  (from clk_in_c +)
   Destination:    FD1S3IX    CD             \u1/cnt_p_110__i1  (to clk_in_c +)

   Delay:                   9.699ns  (30.0% logic, 70.0% route), 6 logic levels.

 Constraint Details:

      9.699ns data_path \u1/cnt_p_110__i0 to \u1/cnt_p_110__i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.859ns

 Path Details: \u1/cnt_p_110__i0 to \u1/cnt_p_110__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u1/cnt_p_110__i0 (from clk_in_c)
Route         2   e 1.198                                  \u1/cnt_p[0]
LUT4        ---     0.493              C to Z              \u1/i4_4_lut
Route         1   e 0.941                                  \u1/n10
LUT4        ---     0.493              C to Z              \u1/i1_4_lut_adj_13
Route         1   e 0.941                                  \u1/n4_adj_204
LUT4        ---     0.493              D to Z              \u1/i1_4_lut
Route         1   e 0.941                                  \u1/n4
LUT4        ---     0.493              D to Z              \u1/i143_4_lut
Route         1   e 0.941                                  n32
LUT4        ---     0.493              C to Z              \mcu/i27_4_lut_4_lut
Route        20   e 1.828                                  n114
                  --------
                    9.699  (30.0% logic, 70.0% route), 6 logic levels.


Error:  The following path violates requirements by 4.859ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u1/cnt_p_110__i0  (from clk_in_c +)
   Destination:    FD1S3IX    CD             \u1/cnt_p_110__i2  (to clk_in_c +)

   Delay:                   9.699ns  (30.0% logic, 70.0% route), 6 logic levels.

 Constraint Details:

      9.699ns data_path \u1/cnt_p_110__i0 to \u1/cnt_p_110__i2 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.859ns

 Path Details: \u1/cnt_p_110__i0 to \u1/cnt_p_110__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u1/cnt_p_110__i0 (from clk_in_c)
Route         2   e 1.198                                  \u1/cnt_p[0]
LUT4        ---     0.493              C to Z              \u1/i4_4_lut
Route         1   e 0.941                                  \u1/n10
LUT4        ---     0.493              C to Z              \u1/i1_4_lut_adj_13
Route         1   e 0.941                                  \u1/n4_adj_204
LUT4        ---     0.493              D to Z              \u1/i1_4_lut
Route         1   e 0.941                                  \u1/n4
LUT4        ---     0.493              D to Z              \u1/i143_4_lut
Route         1   e 0.941                                  n32
LUT4        ---     0.493              C to Z              \mcu/i27_4_lut_4_lut
Route        20   e 1.828                                  n114
                  --------
                    9.699  (30.0% logic, 70.0% route), 6 logic levels.

Warning: 9.859 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk]
            1698 items scored, 1462 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 7.272ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AY    CK             \mcu/jp_243  (from clk +)
   Destination:    FD1P3AX    D              \mcu/s_0_0  (to clk +)

   Delay:                  12.112ns  (28.1% logic, 71.9% route), 7 logic levels.

 Constraint Details:

     12.112ns data_path \mcu/jp_243 to \mcu/s_0_0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 7.272ns

 Path Details: \mcu/jp_243 to \mcu/s_0_0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/jp_243 (from clk)
Route         6   e 1.515                                  \mcu/jp
LUT4        ---     0.493              B to Z              \mcu/i1_2_lut_rep_36
Route         8   e 1.540                                  \mcu/n2126
LUT4        ---     0.493              C to Z              \mcu/i4_4_lut
Route         3   e 1.258                                  \mcu/n10
LUT4        ---     0.493              B to Z              \mcu/i5_3_lut_rep_29
Route         9   e 1.574                                  \mcu/n2119
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_52_i2_3_lut_4_lut
Route         1   e 0.941                                  \mcu/n2_adj_210
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_52_i6_4_lut
Route         1   e 0.941                                  \mcu/n6_adj_235
LUT4        ---     0.493              A to Z              \mcu/i1068_3_lut
Route         1   e 0.941                                  \mcu/n7_adj_211
                  --------
                   12.112  (28.1% logic, 71.9% route), 7 logic levels.


Error:  The following path violates requirements by 7.271ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \rom/y__i4  (from clk +)
   Destination:    FD1P3AX    D              \mcu/s_0_0  (to clk +)

   Delay:                  12.111ns  (28.1% logic, 71.9% route), 7 logic levels.

 Constraint Details:

     12.111ns data_path \rom/y__i4 to \mcu/s_0_0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 7.271ns

 Path Details: \rom/y__i4 to \mcu/s_0_0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \rom/y__i4 (from clk)
Route        12   e 1.714                                  instruction[13]
LUT4        ---     0.493              A to Z              \mcu/i1_2_lut_adj_19
Route         4   e 1.340                                  \mcu/n1113
LUT4        ---     0.493              B to Z              \mcu/i4_4_lut
Route         3   e 1.258                                  \mcu/n10
LUT4        ---     0.493              B to Z              \mcu/i5_3_lut_rep_29
Route         9   e 1.574                                  \mcu/n2119
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_52_i2_3_lut_4_lut
Route         1   e 0.941                                  \mcu/n2_adj_210
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_52_i6_4_lut
Route         1   e 0.941                                  \mcu/n6_adj_235
LUT4        ---     0.493              A to Z              \mcu/i1068_3_lut
Route         1   e 0.941                                  \mcu/n7_adj_211
                  --------
                   12.111  (28.1% logic, 71.9% route), 7 logic levels.


Error:  The following path violates requirements by 7.155ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \rom/y__i7  (from clk +)
   Destination:    FD1P3AX    D              \mcu/s_0_0  (to clk +)

   Delay:                  11.995ns  (28.4% logic, 71.6% route), 7 logic levels.

 Constraint Details:

     11.995ns data_path \rom/y__i7 to \mcu/s_0_0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 7.155ns

 Path Details: \rom/y__i7 to \mcu/s_0_0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \rom/y__i7 (from clk)
Route         8   e 1.598                                  instruction[16]
LUT4        ---     0.493              B to Z              \mcu/i1_2_lut_adj_19
Route         4   e 1.340                                  \mcu/n1113
LUT4        ---     0.493              B to Z              \mcu/i4_4_lut
Route         3   e 1.258                                  \mcu/n10
LUT4        ---     0.493              B to Z              \mcu/i5_3_lut_rep_29
Route         9   e 1.574                                  \mcu/n2119
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_52_i2_3_lut_4_lut
Route         1   e 0.941                                  \mcu/n2_adj_210
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_52_i6_4_lut
Route         1   e 0.941                                  \mcu/n6_adj_235
LUT4        ---     0.493              A to Z              \mcu/i1068_3_lut
Route         1   e 0.941                                  \mcu/n7_adj_211
                  --------
                   11.995  (28.4% logic, 71.6% route), 7 logic levels.

Warning: 12.272 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets clk_in_c]                |     5.000 ns|     9.859 ns|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk]                     |     5.000 ns|    12.272 ns|     7 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n114                                    |      20|     380|     20.04%
                                        |        |        |
n32                                     |       1|     320|     16.88%
                                        |        |        |
\mcu/n20                                |      13|     275|     14.50%
                                        |        |        |
\mcu/clk_enable_52                      |      13|     221|     11.66%
                                        |        |        |
\u1/n4                                  |       1|     220|     11.60%
                                        |        |        |
instruction[13]                         |      12|     207|     10.92%
                                        |        |        |
\mcu/n2118                              |       5|     198|     10.44%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 1896  Score: 5040023

Constraints cover  2344 paths, 264 nets, and 760 connections (97.1% coverage)


Peak memory: 64565248 bytes, TRCE: 2002944 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
