<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Nov 26 10:29:28 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_in_c]
            2146 items scored, 2146 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 5.181ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \mcu/pc__i7  (from clk_in_c +)
   Destination:    FD1S3AX    D              \rom/y_i11  (to clk_in_c +)

   Delay:                  10.021ns  (29.0% logic, 71.0% route), 6 logic levels.

 Constraint Details:

     10.021ns data_path \mcu/pc__i7 to \rom/y_i11 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 5.181ns

 Path Details: \mcu/pc__i7 to \rom/y_i11

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/pc__i7 (from clk_in_c)
Route         3   e 1.315                                  address[6]
LUT4        ---     0.493              A to Z              \rom/i4_3_lut_4_lut
Route         1   e 0.941                                  \rom/n10_adj_368
LUT4        ---     0.493              D to Z              \rom/i1_4_lut_adj_34
Route        22   e 1.833                                  \rom/n1981
LUT4        ---     0.493              B to Z              \rom/i1_2_lut_rep_37_3_lut
Route         2   e 1.141                                  \rom/n2314
LUT4        ---     0.493              C to Z              \rom/i1_4_lut_adj_36
Route         1   e 0.941                                  \rom/n48
LUT4        ---     0.493              B to Z              \rom/i1_4_lut_adj_35
Route         1   e 0.941                                  \rom/instruction_17__N_349[12]
                  --------
                   10.021  (29.0% logic, 71.0% route), 6 logic levels.


Error:  The following path violates requirements by 5.181ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \mcu/pc__i12  (from clk_in_c +)
   Destination:    FD1S3AX    D              \rom/y_i11  (to clk_in_c +)

   Delay:                  10.021ns  (29.0% logic, 71.0% route), 6 logic levels.

 Constraint Details:

     10.021ns data_path \mcu/pc__i12 to \rom/y_i11 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 5.181ns

 Path Details: \mcu/pc__i12 to \rom/y_i11

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/pc__i12 (from clk_in_c)
Route         3   e 1.315                                  address[11]
LUT4        ---     0.493              D to Z              \rom/i4_3_lut_4_lut
Route         1   e 0.941                                  \rom/n10_adj_368
LUT4        ---     0.493              D to Z              \rom/i1_4_lut_adj_34
Route        22   e 1.833                                  \rom/n1981
LUT4        ---     0.493              B to Z              \rom/i1_2_lut_rep_37_3_lut
Route         2   e 1.141                                  \rom/n2314
LUT4        ---     0.493              C to Z              \rom/i1_4_lut_adj_36
Route         1   e 0.941                                  \rom/n48
LUT4        ---     0.493              B to Z              \rom/i1_4_lut_adj_35
Route         1   e 0.941                                  \rom/instruction_17__N_349[12]
                  --------
                   10.021  (29.0% logic, 71.0% route), 6 logic levels.


Error:  The following path violates requirements by 5.181ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \mcu/pc__i11  (from clk_in_c +)
   Destination:    FD1S3AX    D              \rom/y_i11  (to clk_in_c +)

   Delay:                  10.021ns  (29.0% logic, 71.0% route), 6 logic levels.

 Constraint Details:

     10.021ns data_path \mcu/pc__i11 to \rom/y_i11 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 5.181ns

 Path Details: \mcu/pc__i11 to \rom/y_i11

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/pc__i11 (from clk_in_c)
Route         3   e 1.315                                  address[10]
LUT4        ---     0.493              B to Z              \rom/i3_2_lut
Route         1   e 0.941                                  \rom/n9
LUT4        ---     0.493              B to Z              \rom/i1_4_lut_adj_34
Route        22   e 1.833                                  \rom/n1981
LUT4        ---     0.493              B to Z              \rom/i1_2_lut_rep_37_3_lut
Route         2   e 1.141                                  \rom/n2314
LUT4        ---     0.493              C to Z              \rom/i1_4_lut_adj_36
Route         1   e 0.941                                  \rom/n48
LUT4        ---     0.493              B to Z              \rom/i1_4_lut_adj_35
Route         1   e 0.941                                  \rom/instruction_17__N_349[12]
                  --------
                   10.021  (29.0% logic, 71.0% route), 6 logic levels.

Warning: 10.181 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_in_c]                |     5.000 ns|    10.181 ns|     6 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\mcu/n1952                              |       2|     384|     17.89%
                                        |        |        |
\mcu/n1929                              |       8|     320|     14.91%
                                        |        |        |
\rom/n1981                              |      22|     248|     11.56%
                                        |        |        |
\mcu/n2318                              |      32|     224|     10.44%
                                        |        |        |
\mcu/n2321                              |      32|     224|     10.44%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 2146  Score: 4454151

Constraints cover  2981 paths, 430 nets, and 1358 connections (92.1% coverage)


Peak memory: 70897664 bytes, TRCE: 1822720 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
