<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Nov 27 10:31:55 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_in_c]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 14.526ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \mcu/pc__i10  (from clk_in_c +)
   Destination:    FD1P3AX    D              \mcu/s_0_7  (to clk_in_c +)

   Delay:                  19.366ns  (33.5% logic, 66.5% route), 16 logic levels.

 Constraint Details:

     19.366ns data_path \mcu/pc__i10 to \mcu/s_0_7 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 14.526ns

 Path Details: \mcu/pc__i10 to \mcu/s_0_7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/pc__i10 (from clk_in_c)
Route        73   e 2.332                                  address[9]
LUT4        ---     0.493              C to Z              \rom/i6923_3_lut
Route         1   e 0.020                                  \rom/n8229
MUXL5       ---     0.233           ALUT to Z              \rom/i6925
Route         1   e 0.020                                  \rom/n8231
MUXL5       ---     0.233             D1 to Z              \rom/i6926
Route        22   e 1.833                                  instruction_17__N_315[10]
MUXL5       ---     0.233             SD to Z              \mcu/i6833
Route         1   e 0.941                                  \mcu/n8139
MUXL5       ---     0.233             D1 to Z              \mcu/i6834
Route         5   e 1.405                                  \mcu/out_port_7__N_135[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \mcu/sub_35_add_2_1
Route         1   e 0.020                                  \mcu/n6285
FCI_TO_FCO  ---     0.157            CIN to COUT           \mcu/sub_35_add_2_3
Route         1   e 0.020                                  \mcu/n6286
FCI_TO_FCO  ---     0.157            CIN to COUT           \mcu/sub_35_add_2_5
Route         1   e 0.020                                  \mcu/n6287
FCI_TO_F    ---     0.598            CIN to S[2]           \mcu/sub_35_add_2_7
Route        18   e 2.167                                  \mcu/Z_N_249[5]
A1_TO_FCO   ---     0.827           A[2] to COUT           \mcu/sub_28_add_2_7
Route         1   e 0.020                                  \mcu/n6292
FCI_TO_F    ---     0.598            CIN to S[2]           \mcu/sub_28_add_2_9
Route        16   e 2.161                                  \mcu/n272
LUT4        ---     0.493              D to Z              \mcu/n272_bdd_3_lut_4_lut
Route         1   e 0.020                                  \mcu/n9260
MUXL5       ---     0.233           BLUT to Z              \mcu/i8262
Route         1   e 0.020                                  \mcu/n9261
MUXL5       ---     0.233             D0 to Z              \mcu/i8264
Route         1   e 0.941                                  \mcu/n9262
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_74_i8_4_lut
Route         1   e 0.941                                  \mcu/n202
                  --------
                   19.366  (33.5% logic, 66.5% route), 16 logic levels.


Error:  The following path violates requirements by 14.526ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \mcu/pc__i10  (from clk_in_c +)
   Destination:    FD1P3AX    D              \mcu/s_0_7  (to clk_in_c +)

   Delay:                  19.366ns  (33.5% logic, 66.5% route), 16 logic levels.

 Constraint Details:

     19.366ns data_path \mcu/pc__i10 to \mcu/s_0_7 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 14.526ns

 Path Details: \mcu/pc__i10 to \mcu/s_0_7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/pc__i10 (from clk_in_c)
Route        73   e 2.332                                  address[9]
LUT4        ---     0.493              C to Z              \rom/i6921_3_lut
Route         1   e 0.020                                  \rom/n8227
MUXL5       ---     0.233           ALUT to Z              \rom/i6924
Route         1   e 0.020                                  \rom/n8230
MUXL5       ---     0.233             D0 to Z              \rom/i6926
Route        22   e 1.833                                  instruction_17__N_315[10]
MUXL5       ---     0.233             SD to Z              \mcu/i6833
Route         1   e 0.941                                  \mcu/n8139
MUXL5       ---     0.233             D1 to Z              \mcu/i6834
Route         5   e 1.405                                  \mcu/out_port_7__N_135[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \mcu/sub_35_add_2_1
Route         1   e 0.020                                  \mcu/n6285
FCI_TO_FCO  ---     0.157            CIN to COUT           \mcu/sub_35_add_2_3
Route         1   e 0.020                                  \mcu/n6286
FCI_TO_FCO  ---     0.157            CIN to COUT           \mcu/sub_35_add_2_5
Route         1   e 0.020                                  \mcu/n6287
FCI_TO_F    ---     0.598            CIN to S[2]           \mcu/sub_35_add_2_7
Route        18   e 2.167                                  \mcu/Z_N_249[5]
A1_TO_FCO   ---     0.827           A[2] to COUT           \mcu/sub_28_add_2_7
Route         1   e 0.020                                  \mcu/n6292
FCI_TO_F    ---     0.598            CIN to S[2]           \mcu/sub_28_add_2_9
Route        16   e 2.161                                  \mcu/n272
LUT4        ---     0.493              D to Z              \mcu/n272_bdd_3_lut_4_lut
Route         1   e 0.020                                  \mcu/n9260
MUXL5       ---     0.233           BLUT to Z              \mcu/i8262
Route         1   e 0.020                                  \mcu/n9261
MUXL5       ---     0.233             D0 to Z              \mcu/i8264
Route         1   e 0.941                                  \mcu/n9262
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_74_i8_4_lut
Route         1   e 0.941                                  \mcu/n202
                  --------
                   19.366  (33.5% logic, 66.5% route), 16 logic levels.


Error:  The following path violates requirements by 14.526ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \mcu/pc__i10  (from clk_in_c +)
   Destination:    FD1P3AX    D              \mcu/s_0_7  (to clk_in_c +)

   Delay:                  19.366ns  (33.5% logic, 66.5% route), 16 logic levels.

 Constraint Details:

     19.366ns data_path \mcu/pc__i10 to \mcu/s_0_7 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 14.526ns

 Path Details: \mcu/pc__i10 to \mcu/s_0_7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \mcu/pc__i10 (from clk_in_c)
Route        73   e 2.332                                  address[9]
LUT4        ---     0.493              C to Z              \rom/i6922_3_lut
Route         1   e 0.020                                  \rom/n8228
MUXL5       ---     0.233           BLUT to Z              \rom/i6925
Route         1   e 0.020                                  \rom/n8231
MUXL5       ---     0.233             D1 to Z              \rom/i6926
Route        22   e 1.833                                  instruction_17__N_315[10]
MUXL5       ---     0.233             SD to Z              \mcu/i6833
Route         1   e 0.941                                  \mcu/n8139
MUXL5       ---     0.233             D1 to Z              \mcu/i6834
Route         5   e 1.405                                  \mcu/out_port_7__N_135[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \mcu/sub_35_add_2_1
Route         1   e 0.020                                  \mcu/n6285
FCI_TO_F    ---     0.598            CIN to S[2]           \mcu/sub_35_add_2_3
Route        18   e 2.167                                  \mcu/Z_N_249[2]
A1_TO_FCO   ---     0.827           A[2] to COUT           \mcu/sub_28_add_2_3
Route         1   e 0.020                                  \mcu/n6290
FCI_TO_FCO  ---     0.157            CIN to COUT           \mcu/sub_28_add_2_5
Route         1   e 0.020                                  \mcu/n6291
FCI_TO_FCO  ---     0.157            CIN to COUT           \mcu/sub_28_add_2_7
Route         1   e 0.020                                  \mcu/n6292
FCI_TO_F    ---     0.598            CIN to S[2]           \mcu/sub_28_add_2_9
Route        16   e 2.161                                  \mcu/n272
LUT4        ---     0.493              D to Z              \mcu/n272_bdd_3_lut_4_lut
Route         1   e 0.020                                  \mcu/n9260
MUXL5       ---     0.233           BLUT to Z              \mcu/i8262
Route         1   e 0.020                                  \mcu/n9261
MUXL5       ---     0.233             D0 to Z              \mcu/i8264
Route         1   e 0.941                                  \mcu/n9262
LUT4        ---     0.493              A to Z              \mcu/PrioSelect_74_i8_4_lut
Route         1   e 0.941                                  \mcu/n202
                  --------
                   19.366  (33.5% logic, 66.5% route), 16 logic levels.

Warning: 19.526 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_in_c]                |     5.000 ns|    19.526 ns|    16 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
address[9]                              |      73|    4096|     99.00%
                                        |        |        |
instruction_17__N_315[10]               |      22|    4096|     99.00%
                                        |        |        |
\mcu/n6286                              |       1|    2576|     62.89%
                                        |        |        |
\mcu/n6291                              |       1|    2576|     62.89%
                                        |        |        |
\mcu/n272                               |      16|    2304|     56.25%
                                        |        |        |
\mcu/n6292                              |       1|    2304|     56.25%
                                        |        |        |
\rom/n8230                              |       1|    2048|     50.00%
                                        |        |        |
\rom/n8231                              |       1|    2048|     50.00%
                                        |        |        |
\mcu/n6285                              |       1|    2032|     49.61%
                                        |        |        |
\mcu/out_port_7__N_135[0]               |       5|    2032|     49.61%
                                        |        |        |
\mcu/n6287                              |       1|    1280|     31.25%
                                        |        |        |
\mcu/n8139                              |       1|    1032|     25.20%
                                        |        |        |
\rom/n8227                              |       1|    1032|     25.20%
                                        |        |        |
\rom/n8229                              |       1|    1032|     25.20%
                                        |        |        |
\mcu/C_N_225[2]                         |       7|    1024|     25.00%
                                        |        |        |
\rom/n8226                              |       1|    1016|     24.80%
                                        |        |        |
\rom/n8228                              |       1|    1016|     24.80%
                                        |        |        |
\mcu/n6290                              |       1|    1008|     24.61%
                                        |        |        |
\mcu/n8138                              |       1|    1000|     24.41%
                                        |        |        |
\mcu/Z_N_249[3]                         |      18|     904|     22.07%
                                        |        |        |
\mcu/Z_N_249[4]                         |      18|     904|     22.07%
                                        |        |        |
\mcu/n273                               |      16|     784|     19.14%
                                        |        |        |
\mcu/n274                               |      16|     768|     18.75%
                                        |        |        |
\mcu/Z_N_249[5]                         |      18|     640|     15.63%
                                        |        |        |
\mcu/Z_N_249[6]                         |      18|     640|     15.63%
                                        |        |        |
\mcu/C_N_225[1]                         |       5|     528|     12.89%
                                        |        |        |
\mcu/Z_N_249[1]                         |      18|     520|     12.70%
                                        |        |        |
\mcu/n8108                              |       1|     512|     12.50%
                                        |        |        |
\mcu/n8109                              |       1|     512|     12.50%
                                        |        |        |
\mcu/Z_N_249[2]                         |      18|     488|     11.91%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 4096  Score: 58820352

Constraints cover  1158152 paths, 1979 nets, and 5951 connections (98.5% coverage)


Peak memory: 234717184 bytes, TRCE: 0 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
